<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="HỌC TỐT HÓA HỌC"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Trang nhất" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/save"
            android:title="Bài đã lưu" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rating"
            android:title="Đánh giá" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Chia sẻ" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Đăng xuất" />


    </group>
</menu>