<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ChitietBaiGiang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chitietbaigiang"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#6A1B9A"
        android:elevation="4dp"
        android:paddingTop="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_tenchuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/icon_save"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/not_save" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/ly_thuyet_chuong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="18sp" />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>